{
  "name": "@my-app/models",
  "version": "1.0.0",
  "private": true,
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "rxjs": "6.5.5",
    "tslib": "1.10.0"
  },
  "devDependencies": {
    "@types/node": "~8.9.4",
    "typescript": "3.7.5"
  }
}
